# Live_Video

./: .gitignore  README.md  build.gradle  test.txt
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/szreach/ybolotv/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/szreach/ybolotvbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szreach/ybolotv/: App.java  LoginActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java  readme.txt  ybolotv_version.json
app/src/main/java/com/szreach/ybolotv/activities/: AutoLivePlayActivity.java  AutoVodPlayActivity.java  LiveListActivity.java  LivePlayActivity.java  MainActivity.java  NewsListActivity.java  NewsPlayActivity.java  PlatformActivity.java  UpgradeActivity.java  VodHisListActivity.java  VodListActivity.java  VodPlayActivity.java
app/src/main/java/com/szreach/ybolotv/activity/: LiveDetailActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  TestActivity.java  UserInfoActivity.java  VideoDetailActivity.java
app/src/main/java/com/szreach/ybolotv/adapter/: FragmentAdapter.java  LiveListAdapter.java  LiveRemarkAdapter.java  VideoListAdapter.java  VideoRemarkAdapter.java
app/src/main/java/com/szreach/ybolotv/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CallBack.java  MVPView.java
app/src/main/java/com/szreach/ybolotv/bean/: LiveInfo.java  LiveList.java  LiveRemark.java  UserInfo.java  VideoInfo.java  VideoList.java  VideoRemark.java  VideoTitle.java  VideoTitle2.java
app/src/main/java/com/szreach/ybolotv/beans/: ApkVersion.java  LiveBean.java  NewsBean.java  SysCoBean.java  TestBean.java  VideoBean.java  VodGroupBean.java
app/src/main/java/com/szreach/ybolotv/db/: DaoMaster.java  DaoSession.java  LiveListDao.java  UserInfoDao.java
app/src/main/java/com/szreach/ybolotv/fragment/: HomeFragment.java  LiveFragment.java  LiveIntroFragment.java  LiveListFragment.java  LiveListSubjectFragment.java  LiveRemarkFragment.java  MeFragment.java  VideoFragment.java  VideoIntroFragment.java  VideoRemarkFragment.java
app/src/main/java/com/szreach/ybolotv/jsonMsg/: HeaderItem.java  ResultItem.java
app/src/main/java/com/szreach/ybolotv/listener/: MainBtnListener.java  VideoHisItemListener.java  VideoItemListener.java
app/src/main/java/com/szreach/ybolotv/mInterface/: Interface.java
app/src/main/java/com/szreach/ybolotv/model/: Model.java
app/src/main/java/com/szreach/ybolotv/mui/: ErrorDialog.java  WaitDialog.java  mBanner.java
app/src/main/java/com/szreach/ybolotv/player/: YboloPlayer.java  YboloTvPlayer.java
app/src/main/java/com/szreach/ybolotv/presenter/: LiveDetailIntroPresenter.java  LiveDetailPresenter.java  LiveDetailRemarkPresenter.java  LiveListPresenter.java  LoginPresenter.java  SettingPresenter.java  UserInfoPresenter.java  VideoDetailIntroPresenter.java  VideoDetailPresenter.java  VideoDetailRemarkPresenter.java  VideoFragmentPresenter.java
app/src/main/java/com/szreach/ybolotv/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/szreach/ybolotv/service/: AutoPlayLiveService.java  AutoPlayVodService.java
app/src/main/java/com/szreach/ybolotv/utils/: Constant.java  DataService.java  DeviceInfo.java  DeviceUtils.java  FileUtils.java  GenerateValueFiles.java  GlideUtils.java  HttpUtils.java  ImageCompress.java  LogUtils.java  MoveAnimationHelper.java  MoveAnimationHelperImplement.java  NoHttpUtils.java  ScaleTool.java  ShowToast.java  StoreObjectUtils.java  TVApplication.java  UIUtils.java  UpgradeUtils.java  mLog.java  mSeekBar.java  mToast.java
app/src/main/java/com/szreach/ybolotv/videoplayer/: VideoPlayer.java
app/src/main/java/com/szreach/ybolotv/views/: CustomMediaController.java  DateTimeTextView.java  LiveItemView.java  MainLinearLayout.java  MoveFrameLayout.java  NewsConItemView.java  NewsItemView.java  RoundImageView.java  SmoothHorizontalScrollView.java  SmoothVorizontalScrollView.java  TVRecyclerView.java  VideoImgItemView.java  VideoItemView.java  VodGroupItemView.java  YBoloWebViewClient.java
app/src/main/java/com/szreach/ybolotv/widgets/: ErrorDialog.java  WaitDialog.java
app/src/main/java/com/szreach/ybolotvbox/activities/: LiveListActivity.java  (+8 more)
app/src/main/res/drawable/: action_bar_style.xml  click_bg.xml  ic_pause_black_24dp.xml  login_btn_style.xml  login_btn_style0.xml  login_btn_style1.xml  login_edit_bg.xml  selector_banner_point.xml  tab_menu_icon_live.xml  tab_menu_icon_user.xml  tab_menu_text_color.xml
app/src/main/res/drawable-mdpi/: conner_main.xml
app/src/main/res/drawable-xhdpi/: conner_main.xml  conner_news.xml  conner_vod.xml  ic_pause_black_24dp.xml  move_focus.xml  move_no_focus.xml
app/src/main/res/layout/: activity_live_detail.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_user_info.xml  activity_video_detail.xml  fragment_live_intro_layout.xml  fragment_live_remark_layout.xml  fragment_video_intro_layout.xml  fragment_video_remark_layout.xml  home_fragment_layout.xml  homefragment_layout.xml  item_live_list_layout.xml  item_remark_layout.xml  item_video_list_layout.xml  live_fragment_layout.xml  live_list_activity.xml  live_list_fragment_layout.xml  live_play_activity.xml  livefragment_layout.xml  main_activity.xml  mefragment_layout.xml  news_list_activity.xml  news_play_activity.xml  platform_activity.xml  upgrade_activity.xml  video_fragment_layout.xml  videofragment_layout.xml  vod_his_list_activity.xml  vod_list_activity.xml  vod_play_activity.xml  wait_dialog_layout.xml  ybolo_layout1.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1280x672/: lay_y.xml
app/src/main/res/values-1920x1032/: lay_y.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/szreach/ybolotv/: ExampleUnitTest.java
app/src/test/java/com/szreach/ybolotvbox/: ExampleUnitTest.java
(+44 files in other folders)
