apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
    defaultConfig {
        applicationId "com.szreach.ybolotv"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 6
        versionName "V1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            if (outputFileName != null && outputFileName.endsWith('.apk')) {
                outputFileName = outputFileName.replace("app","${defaultConfig.applicationId }_${defaultConfig.versionName}_${releaseTime() }")
            }
        }
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.google.android:flexbox:0.2.3'
    compile 'com.koushikdutta.async:androidasync:2.+'
    testCompile 'junit:junit:4.12'
    compile project(':vitamio')
    compile files('libs/okio-1.13.0.jar')
    compile files('libs/okhttp-3.8.1.jar')
    compile files('libs/jackson-mapper-asl-1.9.13.jar')
    compile files('libs/jackson-core-asl-1.9.13.jar')
}
