<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_weight="1"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </FrameLayout>

    <View
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/color_tab_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/tab_menu1"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/tab_menu_home_iv"
                    android:src="@drawable/tab_menu_icon_home"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/tab_menu_home_tv"
                    android:layout_gravity="center"
                    android:textSize="@dimen/textSize_12"
                    android:textColor="@drawable/tab_menu_text_color"
                    android:text="@string/tab_menu_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </RelativeLayout>

        <RelativeLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/tab_menu2"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/tab_menu_live_iv"
                    android:src="@drawable/tab_menu_icon_live"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/tab_menu_live_tv"
                    android:textSize="@dimen/textSize_12"
                    android:layout_gravity="center"
                    android:textColor="@drawable/tab_menu_text_color"
                    android:text="@string/tab_menu_live"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>



        </RelativeLayout>

        <RelativeLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/tab_menu3"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/tab_menu_tv_iv"
                    android:src="@drawable/tab_menu_icon_video"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/tab_menu_tv_tv"
                    android:layout_gravity="center"
                    android:textSize="@dimen/textSize_12"
                    android:textColor="@drawable/tab_menu_text_color"
                    android:text="@string/tab_menu_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/tab_menu4"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/tab_menu_me_iv"
                    android:src="@drawable/tab_menu_icon_user"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/tab_menu_me_tv"
                    android:layout_gravity="center"
                    android:textSize="@dimen/textSize_12"
                    android:textColor="@drawable/tab_menu_text_color"
                    android:text="@string/tab_menu_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>