<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/live_detail_remark_sum"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <View
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.netease.hearttouch.htrefreshrecyclerview.HTRefreshRecyclerView
            android:id="@+id/live_detail_remark_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/live_detail_remark_tag"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <EditText
                android:id="@+id/live_detail_remark_content"
                android:padding="3dp"
                android:textSize="@dimen/textSize_16"
                android:hint="@string/video_detail_remark_hint"
                android:maxLength="50"
                android:maxLines="10"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/live_detail_remark_btn"
                android:background="@color/color_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/live_detail_remark_btn"
                android:textColor="@color/color_white"
                android:text="@string/send"
                android:layout_alignParentEnd="true"
                android:background="@drawable/login_btn_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>