<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_remark_head"
            android:layout_alignParentStart="true"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/item_remark_name"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/item_remark_head"
            android:textColor="@color/color_black"
            android:textSize="@dimen/textSize_14"
            android:maxLines="1"
            android:maxLength="15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_reamrk_time"
            android:textColor="@color/color_black_gray"
            android:textSize="@dimen/textSize_12"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/item_remark_name"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <TextView
        android:textColor="@color/color_black"
        android:id="@+id/item_remark_content"
        android:padding="10dp"
        android:ellipsize="end"
        android:maxLength="50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"/>

</LinearLayout>