<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/color_black"
            android:textSize="@dimen/textSize_18"
            android:text="@string/tab_menu_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/live_fragment_title_iv"
        android:src="@drawable/banner1"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:text="直播列表"
                android:id="@+id/live_fragment_livelist_tv"
                android:textSize="@dimen/textSize_16"
                android:textColor="@color/color_black_gray"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:text="直播专题"
                android:id="@+id/live_fragment_theme_tv"
                android:textSize="@dimen/textSize_16"
                android:textColor="@color/color_black_gray"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <FrameLayout
        android:id="@+id/live_fragment_liveContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>



</LinearLayout>