<?xml version="1.0" encoding="utf-8"?>
<com.szreach.ybolotv.views.MainLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:id="@+id/home_page"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/app_home_page_logo"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x20"
            android:src="@drawable/logo"
            android:layout_width="@dimen/x20"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/app_home_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x3"
            android:text="@string/home_title"
            android:textSize="@dimen/x9"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:typeface="monospace"/>
        <com.szreach.ybolotv.views.DateTimeTextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right|center"
            android:paddingRight="@dimen/x20"
            android:letterSpacing="-0.06"
            android:textSize="@dimen/x8"
            android:textColor="#ffffff"
            android:typeface="monospace"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="29.5"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/x55"
            android:layout_marginTop="@dimen/x20"
            android:layout_width="@dimen/x370"
            android:layout_height="@dimen/y168">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="@dimen/x142"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/live"
                    android:orientation="horizontal"
                    android:background="@drawable/icon1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y82"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:letterSpacing="-0.1"
                        android:layout_marginLeft="@dimen/x110"
                        android:layout_marginTop="@dimen/y55"
                        android:text="@string/home_live"
                        android:textSize="@dimen/x8"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vod"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/y3"
                    android:background="@drawable/icon2"
                    android:layout_width="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_height="@dimen/y82">

                    <TextView
                        android:letterSpacing="-0.1"
                        android:layout_marginLeft="@dimen/x22"
                        android:layout_marginTop="@dimen/y50"
                        android:text="@string/home_vod"
                        android:textSize="@dimen/x8"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/news"
                android:orientation="vertical"
                android:background="@drawable/icon3"
                android:layout_marginLeft="@dimen/x2"
                android:layout_width="@dimen/x81"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="@dimen/y168">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5">
                    <TextView
                        android:id="@+id/main_news_title"
                        android:letterSpacing="-0.02"
                        android:lineSpacingMultiplier="1.2"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_marginTop="@dimen/y5"
                        android:textSize="@dimen/x6"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/main_news_summary"
                        android:letterSpacing="-0.05"
                        android:lineSpacingMultiplier="1.5"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_marginRight="@dimen/x2"
                        android:layout_marginTop="@dimen/y3"
                        android:textSize="@dimen/x5"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:letterSpacing="-0.1"
                        android:layout_marginLeft="@dimen/x44"
                        android:layout_marginTop="@dimen/y5"
                        android:text="@string/home_news"
                        android:textSize="@dimen/x8"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/x2"
                android:layout_width="@dimen/x71"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/history"
                    android:orientation="horizontal"
                    android:background="@drawable/icon4"
                    android:layout_width="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_height="@dimen/y82">

                    <TextView
                        android:letterSpacing="-0.1"
                        android:layout_marginLeft="@dimen/x22"
                        android:layout_marginTop="@dimen/y55"
                        android:text="@string/home_history"
                        android:textSize="@dimen/x8"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settings"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/y3"
                    android:background="@drawable/icon5"
                    android:layout_width="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_height="@dimen/y82">

                    <TextView
                        android:letterSpacing="-0.1"
                        android:layout_marginLeft="@dimen/x22"
                        android:layout_marginTop="@dimen/y55"
                        android:text="@string/home_settings"
                        android:textSize="@dimen/x8"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/x2"
                android:layout_width="@dimen/x71"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/network"
                    android:orientation="horizontal"
                    android:background="@drawable/icon6"
                    android:layout_width="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_height="@dimen/y82">

                    <TextView
                        android:letterSpacing="-0.1"
                        android:layout_marginLeft="@dimen/x22"
                        android:layout_marginTop="@dimen/y55"
                        android:text="@string/home_network"
                        android:textSize="@dimen/x8"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/upgrade"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/y3"
                    android:background="@drawable/icon7"
                    android:layout_width="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_height="@dimen/y82">

                    <TextView
                        android:letterSpacing="-0.1"
                        android:layout_marginLeft="@dimen/x22"
                        android:layout_marginTop="@dimen/y55"
                        android:text="@string/home_upgrade"
                        android:textSize="@dimen/x8"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <com.szreach.ybolotv.views.MoveFrameLayout
            android:id="@+id/main_move_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</com.szreach.ybolotv.views.MainLinearLayout>