<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/page_bg"
       android:id="@+id/news_list_page"
       android:orientation="vertical"
       >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/news_list_title"
            android:text="@string/news_list_title"
            android:textSize="33.5px"
            android:letterSpacing="-0.06"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="共计0条新闻"
            android:layout_gravity="bottom"
            android:textSize="15px"
            android:textColor="#ffffff"
            android:layout_marginLeft="54px"
            android:layout_marginBottom="8px"
            android:letterSpacing="-0.01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.szreach.ybolotvbox.views.DateTimeTextView
            android:layout_marginLeft="636.5px"
            android:layout_marginBottom="8px"
            android:textSize="18px"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="49"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:layout_marginLeft="50px"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/news_list_center_list"
                    app:flexWrap="wrap"
                    app:flexDirection="row"
                    android:paddingTop="50px"
                    android:paddingLeft="10px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </ScrollView>

            <com.szreach.ybolotvbox.views.MoveFrameLayout
                android:id="@+id/news_list_page_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>