<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/color_black"
            android:textSize="@dimen/textSize_18"
            android:text="@string/tab_menu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.v7.widget.SearchView
        android:id="@+id/video_fragment_searchView"
        app:queryHint="@string/search_hint"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </android.support.v7.widget.SearchView>


    <android.support.design.widget.TabLayout
        app:tabIndicatorColor="@color/live_textColor"
        app:tabSelectedTextColor="@color/live_textColor"
        app:tabTextColor="@color/color_text_gray"
        android:id="@+id/video_fragment_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </android.support.design.widget.TabLayout>

    <!--二级标签-->
    <LinearLayout
        android:paddingStart="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/video_fragment_addView"
        android:layout_width="match_parent"
        android:layout_height="30dp">


    </LinearLayout>

    <View
        android:background="@color/color_tab_menu"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <RelativeLayout
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/video_fragment_"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/video_fragment_videoSumHint"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize_12"
            android:textColor="@color/color_black_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/video_frgment_videoSort"
            android:layout_toStartOf="@+id/video_fragment_arrow"
            android:layout_marginEnd="5dp"
            android:textSize="@dimen/textSize_12"
            android:textColor="@color/color_black_gray"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/video_fragment_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon_down"
            android:layout_width="15dp"
            android:layout_height="15dp" />

    </RelativeLayout>

    <View
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"/>

    <com.netease.hearttouch.htrefreshrecyclerview.HTRefreshRecyclerView
        android:scrollbars="vertical"
        android:id="@+id/video_fragment_content"
        app:htOrientation="vertical_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>