<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/page_bg"
       android:id="@+id/vod_his_list_page"
       android:orientation="vertical"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:layout_marginLeft="33.5px"
            >
            <TextView
                android:id="@+id/vod_his_list_title"
                android:text="@string/vod_his_list_title"
                android:textSize="33.5px"
                android:letterSpacing="-0.06"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/vod_his_list_count"
                android:text="共计669个视频"
                android:layout_gravity="bottom"
                android:textSize="15px"
                android:textColor="#ffffff"
                android:layout_marginBottom="8px"
                android:letterSpacing="-0.01"
                android:layout_marginLeft="15px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.szreach.ybolotvbox.views.DateTimeTextView
                android:layout_marginLeft="636.5px"
                android:layout_marginBottom="8px"
                android:layout_gravity="bottom"
                android:textSize="18px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="69"
            android:layout_marginLeft="100px"
            android:layout_marginTop="27px"
            android:orientation="horizontal"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/vod_his_list_right_list"
                    app:flexWrap="wrap"
                    app:flexDirection="row"
                    android:paddingLeft="5px"
                    android:paddingRight="10px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </ScrollView>

            <com.szreach.ybolotvbox.views.MoveFrameLayout
                android:id="@+id/vod_his_list_page_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/vod_his_clear"
                android:text="@string/vod_his_list_clear"
                android:layout_gravity="bottom"
                android:textSize="13px"
                android:textColor="#8e8e8e"
                android:letterSpacing="-0.01"
                android:layout_marginBottom="3px"
                android:layout_marginLeft="1180px"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

</LinearLayout>