<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/page_bg"
       android:id="@+id/vod_play_page"
       android:orientation="horizontal"
       >
    <LinearLayout
        android:id="@+id/vod_video_con"
        android:focusable="true"
        android:layout_marginLeft="1px"
        android:layout_marginTop="1px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.vov.vitamio.widget.VideoView
            android:focusable="true"
            android:id="@+id/vod_play_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>